# Eddie

./: ApiImplementation.cs  ArtifactLogicManifest.cs  CardLogicManifest.cs  Cheap.cs  Color.cs  CustomSay.cs  CustomShowCards.cs  CustomTitleCard.cs  DynamicWidthCardAction.cs  Eddie.csproj  Extensions.cs  GameEnums.cs  IEddieApi.cs  InfiniteOverride.cs  InternalInterfaces.cs  Manifest.cs  ModEntry.cs  README.md  ReflectionExt.cs  RenderingPatch.cs  ShortCircuit.cs  ShortCircuitOld.cs  StableSpr.cs  StatusLogicManifest.cs  TranspilerUtils.cs  nickel.json
Actions/: AAddCardAdjusted.cs  AAddInfiniteToLeftmostCard.cs  AAddInfiniteToRightmostCard.cs  AAddShortCircuitToLeftmostCard.cs  AAddShortCircuitToRightmostCard.cs  AAttackAdjusted.cs  AChooseCardMakeFreeOncePerTurn.cs  AChooseCardMakeFreeOncePerTurnAndDiscard.cs  ADiscardLeftmost.cs  ADiscardPosition.cs  ADiscountCard.cs  ADiscountHand.cs  ADrawCardAdjusted.cs  AEnergySet.cs  AGetEnergyFromChosenCard.cs  AGetEnergyFromOtherCard.cs  AHurtAndHealLater.cs  AMakeCardTemporarilyFree.cs  AMakeCardTemporarilyFreeOncePerTurn.cs  AMoveImproved.cs  ARenewableCard.cs  AShortCircuit.cs  AStatusAdjusted.cs  AVariableHintEnergy.cs  CardSelectAddShortCircuitAndMakeCheaperForever.cs  CardSelectAddShortCircuitAndMakeFreeForever.cs  CardSelectAddShortCircuitForever.cs  QueueCardActions.cs
Artifacts/: CircuitBoard.cs  DeconstructionGoggles.cs  ElectromagneticCoil.cs  EmergencyThrusters.cs  FissionChamber.cs  FrazzledWires.cs  SolarLamp.cs  SolarPanels.cs  SunLamp.cs
Cards/: Amplify.cs  Borrow.cs  Cards.cs  Channel.cs  ChargeCannons.cs  (+24 more)
(+42 files in other folders)
